spring.application.name=demo
# pring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://db.beaznpgsslyefftngwvs.supabase.co:5432/postgres?user=postgres&password=moodSpace1208
# spring.datasource.username=postgres
# spring.datasource.password=moodSpace1208
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:5432/postgres?user=postgres.beaznpgsslyefftngwvs&password=moodSpace1208
spring.datasource.username=postgres 
spring.datasource.password=moodSpace1208
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

