#root {
}
.moodSpace {
  color: white;
  font-size: 24px;
  font-weight: bold;
}
.nav-links {
  display: flex;
  gap: 15px;  
} 
.navbar {
  margin: 0;
  background-color: rgba(0, 0, 0, 0.192);
  border-radius: 2px;
  padding: 20px;
   display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;
  width: 100%;
  z-index: 1000;
  }

  .brand {

    font-size: 20px;
    color: white;
  
    padding: 14px;
    display: flex;
    margin-left: 10px;
    align-items: center;


  }
  
  a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding : 8px 16px;
  }

  
